# app-pretty-weather

./: PrettyWeather.sln  README.md
PrettyWeather.Functions/: PrettyWeather.Functions.sln
PrettyWeather.Functions/PrettyWeather.Functions/: ForecastFunction.cs  WeatherConditions.cs
PrettyWeather/PrettyWeather/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrettyWeather.csproj
PrettyWeather/PrettyWeather.Android/: MainActivity.cs  PrettyWeather.Android.csproj
PrettyWeather/PrettyWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrettyWeather/PrettyWeather.Android/Resources/: Resource.designer.cs
PrettyWeather/PrettyWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrettyWeather.iOS.csproj
PrettyWeather/PrettyWeather.iOS/Properties/: AssemblyInfo.cs
PrettyWeather/PrettyWeather/Converters/: BackgroundColorConverter.cs  CurrentConditionsIconConverter.cs
PrettyWeather/PrettyWeather/Messaging/: DisplayCitySelectedMessage.cs  SearchCitySelectedMessage.cs
PrettyWeather/PrettyWeather/Model/: CityInfo.cs  DataItem.cs  WeatherInfo.cs
PrettyWeather/PrettyWeather/Pages/: AddCitySearchPage.xaml  AddCitySearchPage.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedCitiesPage.xaml  SavedCitiesPage.xaml.cs
PrettyWeather/PrettyWeather/Services/: DataService.cs
PrettyWeather/PrettyWeather/ViewModel/: AddCitySearchViewModel.cs  SavedCitiesViewModel.cs  WeatherViewModel.cs
